spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=*****
spring.datasource.password=*****

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

