spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.dbl.auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
